#!/usr/bin/env python
PACKAGE = "learn_and_follow_operator_test"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import ParameterGenerator, str_t, double_t

gen = ParameterGenerator()

gen.add("move_base_topic_goal", str_t, 0, "The move_base topic goal you want to use", "/move_base_simple/goal")
gen.add("nav_goal_x", double_t, 0, "X position of the nav_goal(person detected)", 1.5)

exit(gen.generate(PACKAGE, PACKAGE, "learn_and_follow_operator_test_reconfigure"))
