ROOT -> S 
S -> VP | VP VP | VP CC VP
VP -> VB | VB V_COMP
V_COMP -> NP | SP | NP SP | SP NP | NP NP
NP -> DT NN | DT NN N_COMP | PRON | NN | DT NN NN
N_COMP -> POS | SP | INFRONTOFYOU
POS -> NN
SP -> PP NP

# PPositions
PP -> AT | TO | FROM | ON | ABOUT 

AT -> "at" 
TO -> "to" 
FROM -> "from" 
ON -> "on" 
ABOUT -> "about" 

INFRONTOFYOU -> "in" "front" "of" "you"

# Determinants
DT -> "a" | "an" | "the" | "some"

# Pronouns
PRON -> "me" | "it" | "him" | "her" | "you" | "them" | "us" | "yourself"

# Conjuctions
CC -> "and" | "then"

# Adjectives


# Names
NN -> ITEM | LOCATION | PERSON | "something" | "apartment" | "name"

## Put here the list of available items
ITEM -> "deodorant" | "tooth" "paste" | "cleaner" | "fresh" "discs" | "fanta" | "beer" "can" | "coke" | "sponge" | "seven" "up" | "chocolate" "milk" | "tomato" "sauce" | "energy" "drink" | "peanut" "butter" | "chicken" "noodles" | "orange" "juice" | "milk" | "apple" "juice" | "veggie" "noodles" | "garlic" "sauce" | "chocolate" | "cookies" | "drops" | "crackers" | "marmalade" | "drink" | "food" | "snack" | "cleaning" "stuff"

## Put here the list of available locations
LOCATION -> "bench" | "hallway" "table" | "hanger" | "umbrella" "stand" | "bar" | "side" "table" | "kitchen" "table" | "kitchen" "counter" | "stove" | "trash" "bin" | "cupboard" | "sink" | "fridge" | "bed" | "dresser" | "sideboard" | "bedside" "table" | "bookshelf" | "pantry" | "cabinet" | "dinner" "table" | "couch" "table" | "arm" "chair" | "sofa" | "tv" "counter" |  "plant" | "table" | "seat" | "seating" | "shelf" | "utensil" | "appliance"

## Put here the list of available names
PERSON ->  "albert" | "homer" | "jordi" | "karen" | "ricardo" | "referee" | "Michael" | "Christopher" | "Matthew" | "Joshua" | "David" | "James" | "Daniel" | "Robert" | "John" | "Joseph" | "Jessica" | "Jennifer" | "Amanda" | "Ashley" | "Sarah" | "Stephanie" | "Melissa" | "Nicole" | "Elizabeth" | "Heather" | "person"


# Verbs
VB -> "go" | "bring" | "exit" | "leave" | "VERB" | "find" | "follow" | "move" | "navigate" | "carry" | "get" | "take" | "grasp" | "tell" | "introduce" | "ask" | "memorize" | "recognize" | "detect" | "point" | "identify" | "give"