ROOT -> S | S S | S CC S
S -> VP | VP VP | VP CC VP
VP -> VB | VB V_COMP
V_COMP -> NP | SP | NP SP | SP NP
NP -> DT NN | DT NN N_COMP | PRON | NN | DT NN NN
N_COMP -> POS | SP | INFRONTOFYOU
POS -> NN
SP -> PP NP

# PPositions
PP -> AT | TO | FROM | ON | ABOUT 

AT -> "at" 
TO -> "to" 
FROM -> "from" 
ON -> "on" 
ABOUT -> "about" 

INFRONTOFYOU -> "in" "front" "of" "you"

# Determinants
DT -> "a" | "an" | "the" | "some"

# Pronouns
PRON -> PERS_PRON | OBJ_PRON
PERS_PRON -> "me" | "him" | "her" | "you" | "them" | "us" | "yourself"
OBJ_PRON -> "it"
# PRON -> "me" | "it" | "him" | "her" | "you" | "them" | "us" | "yourself"

# Conjuctions
CC -> "and" | "then"

# Adjectives


# Names
NN -> ITEM | LOCATION | PERSON | "something" | "apartment"

## Put here the list of available items
ITEM -> "ITEM"

## Put here the list of available locations
LOCATION -> "LOCATION"
# LOCATION -> "apartment"

## Put here the list of available names
PERSON -> "PERSON" | "person"


# Verbs
VB -> "go" | "bring" | "exit" | "leave" | "VERB" | "find" | "follow" | "move" | "navigate" | "carry" | "get" | "take" | "grasp" | "tell" | "introduce" | "ask" | "memorize" | "recognize" | "detect" | "point" | "identify" | "give"