#!/usr/bin/env python
PACKAGE = "pal_smach_utils"

import roslib
roslib.load_manifest(PACKAGE)

import rospy

from dynamic_reconfigure.parameter_generator import ParameterGenerator, str_t, int_t, double_t, bool_t

gen = ParameterGenerator()

gen.add("move_base_topic_goal", str_t, 0, "The move_base topic goal you want to use", rospy.get_param("/params_navigation/move_base_topic_goal", "/move_by/move_base_simple/goal"))
gen.add("gotolocation_markers_length", int_t, 0, "Number of gotolocation markers to show", rospy.get_param("/params_navigation/gotolocation_markers_length", 10))
gen.add("gotolocation_markers_lifetime", double_t, 0, "Lifetime (in seconds) that each marker will last", rospy.get_param("/params_navigation/gotolocation_markers_lifetime", 3.0))
gen.add("gotolocation_markers_show_only_last_marker", bool_t, 0, "Show only the last gotolocation marker", rospy.get_param("/params_navigation/gotolocation_markers_show_only_last_marker", False))
gen.add("gotolocation_markers_enable_arrows", bool_t, 0, "Show arrows in all markers", rospy.get_param("/params_navigation/gotolocation_markers_enable_arrows", False))

exit(gen.generate(PACKAGE, PACKAGE + "_navigation", "navigation_reconfigure"))
